spring.application.name=Shoply-Backend

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.config.import=optional:file:.env[.properties]
